{
  "name": "design.gitlab.com",
  "version": "1.0.0",
  "description": "Resources, components, and design guidelines behind GitLab",
  "author": "GitLab",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=${PORT:=2018} nuxt",
    "buildsingle": "nuxt build",
    "build": "NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "dependencies": {
    "@gitlab-org/gitlab-svgs": "^1.32.0",
    "@gitlab/ui": "^1.22.1",
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "front-matter": "^3.0.0",
    "frontmatter-markdown-loader": "^1.4.0",
    "markdown-it": "^8.4.2",
    "nuxt": "^2.3.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2"
  },
  "devDependencies": {
    "@gitlab/eslint-config": "^1.1.1",
    "clean-css": "^4.2.1",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "lodash.trim": "^4.5.1",
    "markdown-it-anchor": "^5.0.2",
    "node-sass": "^4.9.4",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "raw-loader": "^0.5.1",
    "resolve-relative-url": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
